<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.inmueble.InmuebleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etFechaFinalizacion"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Fecha Fin"
            app:layout_constraintBottom_toTopOf="@+id/tvMontoAlquiler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFechaInicio" />

        <EditText
            android:id="@+id/etMontoAlquiler"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Monto Alquiler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFechaFinalizacion" />

        <EditText
            android:id="@+id/etFechaInicio"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Fecha Inicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnVerInquilino"
            android:layout_width="276dp"
            android:layout_height="55dp"
            android:layout_marginTop="164dp"
            android:backgroundTint="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/btn_verInquilino"
            android:textColor="@color/colorText"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMontoAlquiler" />

        <Button
            android:id="@+id/btnVerPagos"
            android:layout_width="276dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/btn_verPagos"
            android:textColor="@color/colorText"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVerInquilino" />

        <TextView
            android:id="@+id/tvFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="4dp"
            android:text="Fecha de Inicio"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/etFechaInicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDireccionInmueble" />

        <TextView
            android:id="@+id/tvFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="5dp"
            android:text="Fecha de Fin"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/etFechaFinalizacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFechaInicio"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvMontoAlquiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="5dp"
            android:text="Monto de Alquiler"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/etMontoAlquiler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etDireccionInmueble"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:inputType="text"
            android:text="Direccion"
            app:layout_constraintBottom_toTopOf="@+id/tvFechaInicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDireccion"
            app:layout_constraintVertical_bias="0.647" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="9dp"
            android:text="Direccion de Inmueble"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/etDireccionInmueble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
